modules/utils/schema.graphql

module.exports = `
    scalar DateTime
    scalar Upload

    type Mutation {
      uploadImage(name: String!, file: Upload!): Boolean
    }

    enum SortOrder {
        ASC
        DESC
    }

    type Image {
      id: ID
      name: String
      url: String
    }

    input DateOperators {
        eq: DateTime
        lt: DateTime
        lte: DateTime
        gt: DateTime
        gte: DateTime
    }

    input StringOperators {
        eq: String
        ne: String
        regex: String
        in: [String!]
        nin: [String!]
    }
`