modules/users/schema.graphql

const { buildSchema } = require('graphql')
module.exports = buildSchema (`

    type Query {
        User(id: ID!): User!,
        Users: [User]
    }

    type Mutation {
        signup(user: UserInput!): AuthPayload
        login(user: AuthenticationInput!): AuthPayload
        deleteUser(id: ID!): Boolean
    }

    type AuthPayload {
        token: String
        user: User
    }
    
    type User {
        id: ID!
        name: String!
        email: String!
    }

    input AuthenticationInput {
        email: String!
        password: String!
    }

    input UserInput {
        email: String!
        password: String!
        name: String
    }
`)