modules/attributes/schema.graphql

const { buildSchema } = require('graphql')
module.exports = `

    type Query {
        Attributes: [Attribute]
    }

    type Mutation{
        addAttribute(attribute: CreateAttributeInput): Attribute
        updateAttribute(attribute: UpdateAttributeInput): Attribute
        deleteAttribute(id: ID!): Boolean!
    }

    type Attribute {
        id: ID!
        name: String!
        description: String!
    }

    input CreateAttributeInput {
        name: String!
        description: String!
    }

    input UpdateAttributeInput {
        id: ID!
        name: String!
        description: String!
    }
`