modules/attributes/schema.graphql

module.exports = `
    type Query {
        Attributes(options: AttributeListOptions): AttributeList
    }

    type Mutation{
        addAttribute(attribute: CreateAttributeInput): Attribute
        updateAttribute(attribute: UpdateAttributeInput): Attribute
        deleteAttribute(id: ID!): Boolean!
    }

    type Attribute {
        id: ID!
        name: String!
        description: String!
    }

    type AttributeList {
        attributes: [Attribute]
        totalAttributes: Int
    }
    
    input AttributeListOptions{
        skip: Int
        limit: Int
    }

    input CreateAttributeInput {
        name: String!
        description: String!
    }

    input UpdateAttributeInput {
        id: ID!
        name: String!
        description: String!
    }
`