modules/attributes/schema.graphql

module.exports = `
    type Query {
        Attributes(options: AttributeListOptions): AttributeList
    }

    type Mutation{
        addAttribute(attribute: AttributeInput): Attribute
        updateAttribute(attribute: UpdateAttributeInput): Attribute
        deleteAttribute(id: ID!): Boolean!
    }

    type Attribute {
        id: ID!
        name: String!
        description: String!
        values: [String]
    }

    type AttributeList {
        attributes: [Attribute]
        totalAttributes: Int
    }
    
    input AttributeListOptions{
        skip: Int
        limit: Int
        filter: AttributeFilterParameter
    }

    input AttributeFilterParameter {
        createdAt: DateOperators
        updatedAt: DateOperators
        name: StringOperators
    }

    input AttributeInput {
        name: String!
        description: String
        values: [String]
    }

    input UpdateAttributeInput {
        id: ID!
        name: String!
        description: String!
        values: [String]
    }
`