modules/categories/schema.graphql

const { buildSchema } = require('graphql')
module.exports = buildSchema (`

    type Query {
        Categories: [Category]
    }

    type Mutation{
        addCategory(category: CreateCategoryInput): Category
        updateCategory(category: UpdateCategoryInput): Category
        deleteCategory(id: ID!): Boolean!
    }

    type Category {
        id: ID!
        name: String!
        description: String!
        parentCategory: ID!
    }

    input CreateCategoryInput {
        name: String!
        description: String!
        parentCategory: ID
    }

    input UpdateCategoryInput {
        id: ID!
        name: String!
        description: String!
        parentCategory: ID
    }
`)