modules/products/schema.graphql

const { buildSchema } = require('graphql')
module.exports = `

    type Query {
        Products: [Product]
    }

    type Mutation{
        addProduct(product: CreateProductInput): Product
        updateProduct(product: UpdateProductInput): Product
        deleteProduct(id: ID!): Boolean!
    }

    type Product {
        id: ID!
        name: String
        priceExVat: Float
        promoPrice: Float
        category: Category
        attributes:[ProductAttribute]
        stock: Float
        onSale: Boolean
        onPromo: Boolean
    }

    type ProductAttribute{
        attribute: Attribute
        value: String
    }

    input ProductAttributeInput{
        attribute: ID
        value: String
    }

    input CreateProductInput {
        name: String!
        priceExVat: Float
        promoPrice: Float
        category: ID
        attributes:[ProductAttributeInput]
        stock: Int
        onSale: Boolean
        onPromo: Boolean
    }

    input UpdateProductInput {
        id: ID!
        name: String
        priceExVat: Float
        promoPrice: Float
        category: ID
        attributes:[ProductAttributeInput]
        stock: Float
        onSale: Boolean
        onPromo: Boolean
    }
`