modules/products/schema.graphql

module.exports = `

    type Query {
        Products(options: ProductListOptions): ProductList
    }

    type Mutation{
        addProduct(product: CreateProductInput): Product
        updateProduct(product: UpdateProductInput): Product
        deleteProduct(id: ID!): Boolean!
    }

    type Product {
        id: ID!
        name: String
        priceExVat: Float
        promoPrice: Float
        category: Category
        attributes:[ProductAttribute]
        stock: Float
        onSale: Boolean
    }

    type ProductAttribute{
        attribute: Attribute
        value: String
    }

    type ProductList {
        items: [Product]
        totalItems: Int
    }

    input ProductListOptions{
        skip: Int
        limit: Int
        filter: ProductFilterParameter
    }

    input ProductFilterParameter {
        createdAt: DateOperators
        updatedAt: DateOperators
        name: StringOperators
    }

    input ProductAttributeInput{
        attribute: ID
        value: String
    }

    input CreateProductInput {
        name: String!
        priceExVat: Float
        promoPrice: Float
        category: ID
        attributes:[ProductAttributeInput]
        stock: Int
        onSale: Boolean
        onPromo: Boolean
    }

    input UpdateProductInput {
        id: ID!
        name: String
        priceExVat: Float
        promoPrice: Float
        category: ID
        attributes:[ProductAttributeInput]
        stock: Float
        onSale: Boolean
        onPromo: Boolean
    }
`