modules/products/schema.graphql

module.exports = `

    type Query {
        Products(options: ProductListOptions): ProductList
    }

    type Mutation{
        addProduct(product: ProductInput): Product
        updateProduct(product: UpdateProductInput): Product
        deleteProduct(id: ID!): Boolean!
    }

    type Product {
        id: ID!
        name: String
        priceExVat: Float
        promoPrice: Float
        category: Category
        attributes:[Attribute]
        stock: Float
        onSale: Boolean
    }


    type ProductList {
        items: [Product]
        totalItems: Int
    }

    input ProductListOptions{
        skip: Int
        limit: Int
        filter: ProductFilterParameter
    }

    input ProductFilterParameter {
        createdAt: DateOperators
        updatedAt: DateOperators
        name: StringOperators
    }

    input ProductInput {
        name: String!
        priceExVat: Float
        promoPrice: Float
        category: ID
        attributes:[AttributeInput]
        stock: Int
        onSale: Boolean
    }

    input UpdateProductInput {
        id: ID!
        name: String
        priceExVat: Float
        promoPrice: Float
        category: ID
        attributes:[AttributeInput]
        stock: Float
        onSale: Boolean
    }
`